@mixin white_label
    margin: 0 auto
    padding: 5px 12px
    background: #ffffff
    width: 113px
    height: 24px
    font-weight: 400
    font-size: 11px
    line-height: 11px
    text-align: center
    text-transform: uppercase
    color: #000000
@mixin white_title
    margin-bottom: 0
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #ffffff
@mixin white_subtitle
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #ffffff
@mixin btn_hover
    &:hover
        background-image: none
        background-color: $blue_color

$blue_color: #1EACC7
$pink_color: #FF5656
*
    font-family: 'Roboto', sans-serif

a
    text-decoration: none

header
    position: relative

nav
    height: 50px
    background-color: #212121

span.colortext
    text-align: left
    font-weight: 400
    font-size: 17px
    line-height: 21px
    color: $blue_color

.menu
    display: flex
    justify-content: space-between
    align-items: center
    padding: 13px 70px
    margin: 0
    list-style-type: none

.menu_link
    height: 31px
    font-style: normal
    font-size: 15px
    font-weight: 300
    line-height: 15px
    color: #FFFFFF
    text-decoration: none

.menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)
    position: absolute
    width: 100%

.subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

.subheader_logo img
    display: flex
    justify-content: start
    margin-top: 19px
    max-height: 30px
    max-width: 100%

.subheader
.subheader_official
    margin-top: 6px
    opacity: 0.6
    height: 68px
    font-style: normal
    font-weight: 100
    font-size: 13px
    color: #FFFFFF

.subheader_call
    margin-top: 23px
    height: 14px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #FFFFFF

.subheader_phone
    display: block
    margin-top: 8px
    font-weight: 400
    font-size: 21px
    text-transform: uppercase
    text-align: right
    color: #FFFFFF
    line-height: 12px

.subheader_btn
    @include btn_hover
    width: 172px
    height: 46px
    margin-top: 23px
    background: linear-gradient(0deg, $blue_color 0%, #4CE2FF 100%)
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

.promo
    min-height: 800px
    background: url(../img/uber_bg.jpg) center (center / cover) no-repeat
    padding: 150px 0 135px 0

.promo_header
    height: 94px
    font-weight: 700
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px
    margin: 0
    text-align: center

.promo_subheader
    height: 94px
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

.promo_dscr
    margin-top: 23px
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF

.promo_btn
    @include btn_hover
    display: block
    margin: 0 auto
    margin-top: 116px
    width: 259px
    height: 63px
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    background-image: linear-gradient(0deg, $blue_color 0%, #4CE2FF 100%)
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    line-height: 63px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.advantages
    display: block
    margin: 0 auto
    min-height: 767px
    max-width: 1064px
    padding: 20px 0 48px 0
    .row
        height: 765px

    .col-md-6
        display: flex
        flex-direction: row
        padding: 0

.label
    margin: 0 auto
    padding: 5px 12px
    background: #000000
    width: 113px
    height: 24px
    font-weight: 400
    font-size: 11px
    line-height: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

.title
    margin-bottom: 0
    margin-top: 33px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

.subtitle
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222

.adv_round
    display: flex
    margin: auto
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background: $blue_color
    border-radius: 100%

.adv_dscr
    display: flex
    flex-direction: column
    margin: 0 auto
    justify-content: center
    align-items: left
    max-width: 372px
    font-weight: 300
    font-size: 15px
    line-height: 21px
    color: #202020

.mobile

    padding: 46px 0 80px 0
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 30px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 88.5px
        &_1
            background: url('../img/mobile_items_bg/bg1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile_items_bg/bg2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile_items_bg/bg3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile_items_bg/bg4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile_items_bg/bg5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile_items_bg/bg6.png') center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            text-align: center
            line-height: 31px
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            width: 29px
            height: 29px
            margin: 0 auto
            background: #000000
            border-radius: 100%
            padding: 6px
            bottom: 34px
            left: 50%
            transform: translate(-50%)
            cursor: pointer

            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue_color
                transition: 1s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $blue_color
                transition: 1s all
            &:hover
                &:before, &:after
                    background-color: $pink_color
.choice
    min-height: 898px
    padding: 59px 0 137.5px 0
    background: url('../img/choice_bg.jpg') center (center / cover) no-repeat
    .label
        @include white_label
    .title
        @include white_title
        margin-top: 27px
    .subtitle
        @include white_subtitle
        margin-top: 1px
    img
        display: block
        margin: 0 auto
        margin-top: 54px
    .description
        font-family: 'Roboto'
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #222222
        text-align: center

.require
    padding: 66px 0 87px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: $blue_color
        margin-bottom: 20px

    &_list
        list-style-type: none
        padding-left: 50px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -31px
                top: 2px
                width: 21px
                height: 20px
                background: url('../icons/require.svg') center (center / cover) no-repeat
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: $blue_color
.warning
    .require_title
        color: $pink_color
    .require_list
        li
            &:before
                background: url('../icons/require2.svg') center (center / cover) no-repeat
